<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yandex.android</groupId>
  <artifactId>mobileads</artifactId>
  <version>5.7.0</version>
  <packaging>aar</packaging>
  <name>Yandex Mobile Ads</name>
  <description>Yandex Mobile Ads is SDK for Android apps monetization.</description>
  <url>https://ads.yandex.com/monetization/</url>
  <licenses>
    <license>
      <name>Terms of Use of Yandex Advertising Network</name>
      <url>https://legal.yandex.com/partner_ch/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Yandex</name>
      <url>https://ads.yandex.com/monetization/</url>
      <roles>
        <role>Developer</role>
        <role>Contributor</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com:yandexmobile/yandex-ads-sdk-android.git</connection>
    <developerConnection>scm:git:git@github.com:yandexmobile/yandex-ads-sdk-android.git</developerConnection>
    <url>https://github.com:yandexmobile/yandex-ads-sdk-android.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.div</groupId>
      <artifactId>div</artifactId>
      <version>14.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.yandex.android</groupId>
      <artifactId>mobmetricalib</artifactId>
      <version>5.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
