<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.yuriy-budiyev</groupId>
  <artifactId>code-scanner</artifactId>
  <version>2.3.2</version>
  <packaging>aar</packaging>
  <name>yuriy-budiyev/code-scanner</name>
  <description>Code scanner library for Android, based on ZXing</description>
  <url>https://github.com/yuriy-budiyev/code-scanner</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yuriy-budiyev</id>
      <name>Yuriy Budiyev</name>
      <email>yuriy.budiyev@yandex.ru</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/yuriy-budiyev/code-scanner.git</connection>
    <developerConnection>scm:git://github.com/yuriy-budiyev/code-scanner.git</developerConnection>
    <url>git://github.com/yuriy-budiyev/code-scanner.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
