<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.ssp</groupId>
  <artifactId>ssp-android</artifactId>
  <version>1.0.6</version>
  <packaging>aar</packaging>
  <name>ssp</name>
  <description>A scalable size unit for Andorid</description>
  <url>https://github.com/intuit/ssp</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/intuit/ssp/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>elhanan.mishraky</id>
      <name>Elhanan Mishraky</name>
      <email>elhanan_mishraky@intuit.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:intuit/ssp.git</connection>
    <developerConnection>scm:git@github.com:intuit/ssp.git</developerConnection>
    <url>https://github.com/intuit/ssp</url>
  </scm>
</project>
