<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ncorti</groupId>
  <artifactId>slidetoact</artifactId>
  <version>0.9.0</version>
  <packaging>aar</packaging>
  <name>slidetoact</name>
  <description>A simple 'Slide to Unlock' Material widget for Android, written in Kotlin</description>
  <url>https://github.com/cortinico/slidetoact</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cortinico</id>
      <name>Nicola Corti</name>
      <email>corti.nico@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/cortinico/slidetoact.git</connection>
    <developerConnection>https://github.com/cortinico/slidetoact.git</developerConnection>
    <url>https://github.com/cortinico/slidetoact</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.72</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
