<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.makeramen</groupId>
  <artifactId>roundedimageview</artifactId>
  <version>2.3.0</version>
  <packaging>aar</packaging>
  <name>RoundedImageView</name>
  <description>Fast ImageView with support for rounded corners and borders</description>
  <url>https://github.com/vinc3m1/RoundedImageView</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vinc3m1</id>
      <name>Vince Mi</name>
      <email>vince@makeramen.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:vinc3m1/RoundedImageView.git</connection>
    <developerConnection>scm:git@github.com:vinc3m1/RoundedImageView.git</developerConnection>
    <url>scm:git@github.com:vinc3m1/RoundedImageView.git</url>
  </scm>
</project>
