<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex.rxjava3</groupId>
  <artifactId>rxkotlin</artifactId>
  <version>3.0.0</version>
  <name>RxKotlin</name>
  <description>RxJava bindings for Kotlin</description>
  <url>https://github.com/ReactiveX/RxKotlin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thomasnield</id>
      <name>Thomas Nield</name>
      <email>thomasnield@live.com</email>
      <organization>ReactiveX</organization>
      <organizationUrl>http://reactivex.io/</organizationUrl>
    </developer>
    <developer>
      <id>vpriscan</id>
      <name>Vedran Prišćan</name>
      <email>priscan.vedran@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/ReactiveX/RxKotlin.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.40</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
