<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mbridge.msdk.oversea</groupId>
  <artifactId>nativeex</artifactId>
  <version>16.4.61</version>
  <packaging>aar</packaging>
  <name>nativeex</name>
  <url>http://cdn-adn.rayjump.com/cdn-adn/v2/markdown_v2/index.html?file=sdk-m_sdk-android&amp;lang=cn</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mintegral-official</id>
      <name>mintegral</name>
      <email>hr@mintegral.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Mintegral-official/MintegralAdSDK-Android.git</connection>
    <developerConnection>https://github.com/Mintegral-official/MintegralAdSDK-Android.git</developerConnection>
    <url>http://cdn-adn.rayjump.com/cdn-adn/v2/markdown_v2/index.html?file=sdk-m_sdk-android&amp;lang=cn</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>same</artifactId>
      <version>16.4.61</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
