<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.duanhong169</groupId>
  <artifactId>colorpicker</artifactId>
  <version>1.1.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>27.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.duanhong169</groupId>
      <artifactId>logger</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.duanhong169</groupId>
      <artifactId>checkerboarddrawable</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
  <url>https://github.com/duanhong169/ColorPicker</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/duanhong169/ColorPicker.git</connection>
    <developerConnection>https://github.com/duanhong169/ColorPicker.git</developerConnection>
    <url>https://github.com/duanhong169/ColorPicker</url>
  </scm>
</project>
