<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.wasabeef</groupId>
  <artifactId>glide-transformations</artifactId>
  <version>4.3.0</version>
  <packaging>aar</packaging>
  <name>glide-transformations</name>
  <description>Which provides simple Transformations to Glide</description>
  <url>https://github.com/wasabeef/glide-transformations</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wasabeef</id>
      <name>Wasabeef</name>
      <email>dadadada.chop@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/wasabeef/glide-transformations.git</connection>
    <developerConnection>https://github.com/wasabeef/glide-transformations.git</developerConnection>
    <url>https://github.com/wasabeef/glide-transformations</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
