<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minimize.android</groupId>
  <artifactId>rxrecycler-adapter</artifactId>
  <version>1.3.2</version>
  <packaging>aar</packaging>
  <name>RxRecyclerAdapter</name>
  <description>Rx based generic RecyclerView Adapter Library.</description>
  <developers>
    <developer>
      <id>ahmedrizwan</id>
      <name>Ahmed Rizwan</name>
      <email>ahmedrizwan@outlook.com</email>
    </developer>
  </developers>
  <scm />
</project>
