<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pangle.global</groupId>
  <artifactId>ads-sdk</artifactId>
  <version>5.2.0.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.pangle.global</groupId>
      <artifactId>crash_monitor</artifactId>
      <version>1.3.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.global</groupId>
      <artifactId>metasec_pgl</artifactId>
      <version>4.3.7-alpha.5-Pgl</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.global</groupId>
      <artifactId>gecko</artifactId>
      <version>1.0.0.3-rc.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
