<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uber.rxdogtag2</groupId>
  <artifactId>rxdogtag-autodispose</artifactId>
  <version>2.0.0</version>
  <name>RxDogTag (AutoDispose Support)</name>
  <description>Automatic tagging of RxJava 2 originating subscribe points for onError() investigation.</description>
  <url>https://github.com/uber/RxDogTag/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>uber</id>
      <name>Uber Technologies</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/uber/RxDogTag.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/uber/RxDogTag.git</developerConnection>
    <url>https://github.com/uber/RxDogTag/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.uber.rxdogtag2</groupId>
      <artifactId>rxdogtag</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.uber.autodispose2</groupId>
      <artifactId>autodispose</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
