<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.akarnokd</groupId>
  <artifactId>rxjava3-retrofit-adapter</artifactId>
  <version>3.0.0</version>
  <name>RxJava 3 adapter for Retrofit 2</name>
  <description>RxJava 3 adapter for Retrofit 2</description>
  <url>https://github.com/akarnokd/RxJavaRetrofitAdapter/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>akarnokd</id>
      <name>David Karnok</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/akarnokd/RxJavaRetrofitAdapter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/akarnokd/RxJavaRetrofitAdapter.git</developerConnection>
    <url>https://github.com/akarnokd/RxJavaRetrofitAdapter/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>4.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.2-jre</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
