<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaredrummler</groupId>
  <artifactId>android-device-names</artifactId>
  <version>2.1.1</version>
  <packaging>aar</packaging>
  <name>android-device-names</name>
  <description>A small Android library to get the market name of an Android device.</description>
  <url>https://github.com/jaredrummler/AndroidDeviceNames</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>https://github.com/jaredrummler/AndroidDeviceNames/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jaredrummler</id>
      <name>Jared Rummler</name>
      <email>jaredrummler@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/jaredrummler/AndroidDeviceNames.git</connection>
    <developerConnection>scm:git:ssh://github.com/jaredrummler/AndroidDeviceNames.git</developerConnection>
    <url>https://github.com/jaredrummler/AndroidDeviceNames/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
